{
  "name": "@sneat/extension-team-shared",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@ionic/angular": "^8.0.0",
    "@ionic/core": "8.8.6",
    "rxjs": "^7.0.0",
    "@sneat/auth-core": "^0.9.0",
    "@sneat/auth-models": "^0.9.0",
    "@sneat/auth-ui": "^0.9.0",
    "@sneat/extension-contactus-internal": "0.12.2",
    "@sneat/extension-contactus-shared": "0.12.2",
    "@sneat/core": "^0.9.0",
    "@sneat/dto": "^0.9.0",
    "@sneat/random": "^0.0.4",
    "@sneat/space-components": "^0.9.0",
    "@sneat/space-models": "^0.9.0",
    "@sneat/space-services": "^0.9.0",
    "@sneat/ui": "^0.9.0",
    "@sneat/extension-team-contract": "^0.0.1",
    "vitest": "^4.0.9"
  },
  "sideEffects": false
}
